# Best-of-Queen-of-Sauce

./: .upgrade-assistant  AnalysisReport.sarif  BestOfQueenOfSauce.csproj  BestOfQueenOfSauce.sln  CHANGELOG.md  I18n.cs  I18n.tt  LICENSE  MailEditor.cs  ModConfig.cs  ModEntry.cs  README.md  UpgradeReport.sarif  manifest.json  packages.config  upgrade-assistant.clef
Properties/: AssemblyInfo.cs
i18n/: es.json  tr.json
